{
  "generator-angular-material-fullstack": {
    "insertRoutes": true,
    "registerRoutesFile": "server/routes.js",
    "routesNeedle": "// Insert routes below",
    "routesBase": "/api/",
    "pluralizeRoutes": true,
    "insertSockets": true,
    "registerSocketsFile": "server/config/socketio.js",
    "socketsNeedle": "// Insert sockets below",
    "filters": {
      "babel": false,
      "coffee": true,
      "jade": true,
      "css": true,
      "uirouter": true,
      "material": true
    }
  },
  "generator-ng-component": {
    "routeDirectory": "client/app/views",
    "directiveDirectory": "client/app/directives",
    "filterDirectory": "client/app/filters",
    "serviceDirectory": "client/app/services",
    "basePath": "client",
    "moduleName": "",
    "filters": [
      "uirouter"
    ],
    "extensions": [
      "coffee",
      "jade",
      "css"
    ],
    "directiveSimpleTemplates": "",
    "directiveComplexTemplates": "",
    "filterTemplates": "",
    "serviceTemplates": "",
    "factoryTemplates": "",
    "controllerTemplates": "",
    "decoratorTemplates": "",
    "providerTemplates": "",
    "routeTemplates": ""
  }
}
